# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define :httpd do |httpd|
    httpd.vm.box = "fedora/27-cloud-base"
    httpd.vm.hostname = "httpd.example.com"
    httpd.vm.provider :libvirt do |domain|
      domain.memory =  512
    end
  end

  config.vm.provision "shell",
    inline: "sudo dnf install -y python"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "tests/test.yml"
    ansible.groups = {
      "web_servers" => ["httpd"]
    }
  end

end
