---
# tasks file for ansible-httpd
- name: install dependencies
  package:
    name: libselinux-python
    state: installed

- name: install apache
  package:
    name: "{{ apache_pkg }}"
    state: installed

- name: copy apache config
  template:
    src: httpd.conf
    dest: "{{ apache_conf_dest }}"
    owner: root
    group: root
    mode: 0644
  notify: restart apache

- name: start apache
  service:
    name: "{{ apache_pkg }}"
    state: started
    enabled: true
